
.box{
  width: 100%;
  height: 101vh;
  background: #61dafb;
  display: flex;
  flex-direction: row;
}
.a{
  background: white;
  flex: 7.5;
  display: flex;
  flex-direction: column;
}
.chat{
  flex: 2.5;
  background: #fff9f9;
}
.show-img{
  flex: 8;
  width: 100%;
  background: skyblue;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-list{
  flex: 2;
  width: 100%;
  background: blue;
  display: flex;
  flex-direction: row;
}
.user{
  width: 18%;
  height: 100%;
  background: #61dafb;
  border: 1px solid black;
  display: flex;

}
.create{
  right: 20px;
  bottom: 20px;
}
.input{
  right: 130px;
  bottom: 20px;
}
.img{
  width: 20%;
  border: 1px solid black;
}
.chat-log{
  width: 100%;
  height: 90%;
  background: pink;
  display: flex;
  flex-direction: column-reverse;
}
.chat-input{
  width: 100%;
  height: 9.5%;
  background: blueviolet;
  display: flex;
}
.chat-input button {
  width: 30%;
}
.chat-input input{
  width: 98%;
  height: 97%;
}
.l-a{
  width: 60%;
  height: 100%;
  background: #FDD9DD;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.p-img{
  width: 80%;
  height: 60%;
  background: #fff9f9;
  border-radius: 100px;
}
.p-img img{
  width: 100%;
  height: 100%;
  border-radius: 100px;
}
// 닉네임 스타일 추가 예정
.p-img nick-name{

}
.score{
  width: 40%;
  height: 100%;
  background: #78c7d2;
  font-size: 40px;
  display: flex;
  align-items: center;
}

// 모달 css
.btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.modal-open-button, .modal-close-btn {
  cursor: pointer;
  margin-left: auto;
}

.modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  background-color: #66FFCC;
  border-radius: 24px;
  width: 70%;
  height: 60%;
  padding: 15px;
}

.imgs{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
}
.items{
  display: flex;
  align-items: end;
}
// ---------------------------------
.p{
  position: absolute;
  right: 30px;
  top: 0;
}
.o{
  position: absolute;
  right: 30px;
  top: 30px;
}
.i{
  position: absolute;
  right: 30px;
  top: 60px;
}
.u{
  position: absolute;
  right: 30px;
  top: 90px;
}
//-----------------------------------
.modal-open-btn{
  position: absolute;
  top: 120px;
  right: 30px;
}

.time {
  right: 50%;
}

// 스피너
.loading_circle {
  width: 50px;
  height: 50px;
  margin: 10px auto;

  border: 10px solid #e3e3e3;
  border-bottom: 10px solid #000000;
  border-radius: 50%;

  animation: load 1.5s linear infinite;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}